GOOGLE_LOGIN_URL=https://sonosannounce-development.auth.us-west-2.amazoncognito.com/oauth2/authorize?response_type=code&client_id=5o28o8vhkmc07rgjneb5e2eht6&redirect_uri=http://localhost:3000/&state=GOOGLE&identity_provider=Google&scope=phone+openid+profile+email+aws.cognito.signin.user.admin
GOOGLE_LOGIN_REDIRECT_URL=http://localhost:3000/
GOOGLE_LOGOUT_URL=https://sonosannounce-development.auth.us-west-2.amazoncognito.com/logout?client_id=5o28o8vhkmc07rgjneb5e2eht6&logout_uri=http://localhost:3000/login
GOOGLE_CLIENT_ID=5o28o8vhkmc07rgjneb5e2eht6
SONOS_LOGIN_REDIRECT_URL=http://localhost:3000/
SONOS_LOGIN_URL=https://api.sonos.com/login/v3/oauth?client_id=5ade8149-be15-45ec-8489-5f45b029a3cc&response_type=code&state=SONOS&scope=playback-control-all&redirect_uri=http://localhost:3000/
SONOS_CLIENT_ID=5ade8149-be15-45ec-8489-5f45b029a3cc
API_PREFIX_URL=https://lvr9pdp7ea.execute-api.us-west-2.amazonaws.com/development/
